<!DOCTYPE html>
<html lang="ja">
<head>
</head>
<body>
<script>
    function changeImage(){
        setImg.children('a').attr('href',linksArray[imgageCount]);
        setImg.css('background-image', 'url(' + imagesArray[imgageCount] + ')' ).animate({'opacity':1},fadeInSpeed).delay(switchDelay).animate({'opacity':0},fadeOutSpeed);
        imgageCount++
        if(imgageCount == imagesArray.length){
            imgageCount = 0;
        }
    }
</script>

<style>

#viewer{
    height:300px;
    width:100%;
    background-size:100% auto;
    background-position: center center;
    opacity:0;
}

#viewer a{
    display:block;
    width:100%;
    height:100%;
}

</style>

</body>
</html>